/*
 * torabo-tsuki LP (M) 確定版キーマップ
 * 構成: 左トラボなし / 右トラボ
 *
 * 物理レイアウト前提(超重要):
 *   右トラックボール搭載により、右親指の BkSp・RAlt・RGUI が物理的に消滅する。
 *   右端の RCtrl は2キーとも残存。左親指クラスターは無傷。
 *   → 消滅した3キーは &none にしてある(誤割り当て防止)。
 *
 * デフォルトからの確定変更点:
 *   1. オートマウスレイヤー(layer 1)をトラックボール移動で自動発動
 *   2. スクロール層(layer 4)を追加し、ボールをホイール代替に
 *   3. 重複していた中央内側の Space/Enter を転用
 *        - 中央左 Space -> &mo 4     (押している間スクロール)
 *        - 中央右 Enter -> &mkp LCLK (確実な左クリック)
 *   4. require-prior-idle-ms を 150 に短縮(打鍵直後でもAMLが出やすく)
 *   5. 欠落キー(右親指 BkSp / RAlt / RGUI)を &none に
 *   6. 右端 RCtrl×2 -> 内=Del / 外=Ctrl
 *
 * IME / Shift 方針(2026-06-14 確定):
 *   - IME を標準配置に入れ替え: 左=英数(LANGUAGE_2) / 右=かな(LANGUAGE_1)
 *       (Mac物理JIS標準=スペース左が英数・右がかな に一致)
 *   - IMEキーの mod-tap(タップ=IME / 長押し=Shift)は維持(Shift現状維持方針)
 *   - ホームロウMod は初号機が手に馴染んでから別途検討(今回は導入しない)
 *
 * キーコード注意:
 *   LANGUAGE_1 = かな, LANGUAGE_2 = 英数(Mac。最近のWindowsもLANG1/2でIME ON/OFF可)
 *
 * これは ZMK Studio では適用不可。リポジトリ
 *   sekigon-gonnoc/zmk-keyboard-torabo-tsuki-lp
 * の config/keymap.keymap をこの内容に置き換え、
 * GitHub Actions でビルドした uf2 を書き込むこと。
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>

/* --- オートマウス発動条件の調整(打鍵直後の待ち時間を短縮) --- */
&zip_temp_layer {
    require-prior-idle-ms = <150>;
};

/* --- トラックボールのリスナーに input processor を追加 --- */
&pointing_listener {
    /* 動かす -> layer 1(クリック層)を一時有効化、2秒無操作で解除
     * 先頭に zip_xy_transform(X|Y INVERT) を復活 = sekigon board overlay のトラボ向き補正。
     * これを入れないと生センサ向き=上下左右とも反転する(2026-06-16 修正)。 */
    input-processors = <&zip_xy_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT) &zip_temp_layer 1 2000>;

    /* layer 4 が有効な間はボールをスクロールに変換 */
    scroller {
        layers = <4>;
        input-processors = <&zip_xy_to_scroll_mapper>;
        process-next;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* ============ Layer 0: ベース ============
         * 中央内側キーを転用:
         *   左内側(旧 Space) -> &mo 4     (スクロール層モメンタリ)
         *   右内側(旧 Enter) -> &mkp LCLK (左クリック)
         * 親指メイン:
         *   左 = lt2/SPACE ・ 英数(mt LSHIFT LANGUAGE_2)
         *   右 = かな(mt RSHIFT LANGUAGE_1) ・ lt3/ENTER
         * 右親指 BkSp/RAlt/RGUI は欠落 -> &none / 右端 内=Del・外=Ctrl
         */
        layer_0 {
            bindings = <
&kp ESC    &kp N1     &kp N2    &kp N3    &kp N4    &kp N5                                                          &kp N6       &kp N7    &kp N8     &kp N9    &kp N0                &kp BSPC
&kp TAB    &kp Q      &kp W     &kp E     &kp R     &kp T                                                           &kp Y        &kp U     &kp I      &kp O     &kp P                 &kp BSPC
&kp CAPS   &kp A      &kp S     &kp D     &kp F     &kp G        &mo 4                       &mkp LCLK              &kp H        &kp J     &kp K      &kp L     &kp SEMI              &kp SQT
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V     &kp B        &kp SPACE                   &kp RET               &kp N        &kp M     &kp COMMA  &kp DOT   &mt RIGHT_SHIFT FSLH  &kp RSHFT
&kp LCTRL  &kp LCTRL  &kp LGUI  &kp LALT  &kp BSPC  &lt 2 SPACE  &mt LEFT_SHIFT LANGUAGE_2   &mt RSHIFT LANGUAGE_1  &lt 3 ENTER  &none     &none      &none     &kp DEL               &kp RCTRL
            >;
        };

        /* ============ Layer 1: オートマウス(クリック) ============ */
        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans     &trans     &trans                  &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans                  &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &mkp RCLK  &mkp LCLK  &trans  &trans  &trans  &trans  &mkp LCLK  &mkp RCLK  &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans  &trans  &none      &none      &none   &trans  &trans
            >;
        };

        /* ============ Layer 2: 記号・数字(左親指 SPACE 長押し) ============ */
        layer_2 {
            bindings = <
&trans  &trans            &trans            &trans      &trans      &trans                      &trans          &trans         &trans            &trans             &trans         &trans
&trans  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)                  &kp LS(N6)      &kp LS(N7)     &kp LS(N8)        &kp LS(N9)         &kp LS(N0)     &trans
&trans  &kp N1            &kp N2            &kp N3      &kp N4      &kp N5      &trans  &trans  &kp LEFT_BRACE  &kp MINUS      &kp EQUAL         &kp RIGHT_BRACE    &kp COLON      &trans
&trans  &kp N6            &kp N7            &kp N8      &kp N9      &kp N0      &trans  &trans  &kp LS(MINUS)   &kp LS(EQUAL)  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &trans
&trans  &trans            &trans            &trans      &trans      &trans      &trans  &trans  &kp TAB         &none          &none             &none              &kp DEL        &trans
            >;
        };

        /* ============ Layer 3: F/矢印/無線(右親指 ENTER 長押し) ============ */
        layer_3 {
            bindings = <
&trans  &trans   &trans   &trans        &trans        &trans                      &trans            &trans     &trans         &trans     &trans      &trans
&trans  &kp F1   &kp F2   &kp F3        &kp F4        &kp F5                      &kp HOME          &kp PG_UP  &kp PAGE_DOWN  &kp END    &kp ESCAPE  &trans
&trans  &kp F6   &kp F7   &kp F8        &kp F9        &kp F10     &trans  &trans  &kp LEFT          &kp DOWN   &kp UP_ARROW   &kp RIGHT  &kp TAB     &trans
&trans  &kp F11  &kp F12  &out OUT_USB  &out OUT_BLE  &bt BT_NXT  &trans  &trans  &kp SINGLE_QUOTE  &kp DQT    &kp GRAVE      &kp TILDE  &kp PIPE    &trans
&trans  &trans   &trans   &trans        &kp DELETE    &kp TAB     &trans  &trans  &trans            &none      &none          &none      &trans      &trans
            >;
        };

        /* ============ Layer 4: スクロール ============
         * キー自体は透過。ボールの動きが scroller ノードでスクロールに変換される。
         */
        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &none   &none   &none   &trans  &trans
            >;
        };
    };
};
